# BuYiZhiBo

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mzy/bc/com/buyizhibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mzy/bc/com/buyizhibo/: MainActivity.java
app/src/main/java/mzy/bc/com/buyizhibo/Application/: MyApplication.java
app/src/main/java/mzy/bc/com/buyizhibo/activity/: BoFangActivity.java  GiftControl.java  GiftDialogFrament.java  HomeActivity.java  VideoPlayerActivity.java
app/src/main/java/mzy/bc/com/buyizhibo/adapter/: BoFangUserListAdapter.java  BoFangVPDiaLogAdapter.java  BoFangViewPagerAdapter.java  GameAdapter.java  GiftAdapter.java  GiftMsgAdapter.java  MyFragmentPagerAdapter.java  ReMenAdapter.java
app/src/main/java/mzy/bc/com/buyizhibo/bean/: GiftBean.java  ReMenBean.java
app/src/main/java/mzy/bc/com/buyizhibo/custom/: GlideCircleTransform.java  GlideImageLoader.java
app/src/main/java/mzy/bc/com/buyizhibo/fragment/: BoFangCaoZuoOne.java  BoFangCaoZuoTwo.java  HomeCaiYiFragment.java  (+8 more)
app/src/main/res/drawable/: bg_tag.xml  bofang_guanzhu.xml  bofang_piao.xml  bofang_tou.xml  btn_fasong.xml  button_baioqian.xml  button_bzhibo.xml  dian.xml  dian02.xml  dian_selector.xml  home_jianbian.xml  home_jianbian2.xml  home_sousuo_style.xml  home_xinxi_style.xml
app/src/main/res/layout/: activity_bo_fang.xml  activity_home.xml  activity_main.xml  activity_video_player.xml  banner_layout.xml  bofang_fragment_caozuo_two.xml  bofang_gift_dialog.xml  bofang_gift_dialog_view01.xml  bofang_gift_dialog_view02.xml  bofang_gift_dialog_view03.xml  dialog.xml  home_dialog.xml  home_fragment_caiyi.xml  home_fragment_fujin.xml  home_fragment_game.xml  home_fragment_guanzhu.xml  home_fragment_haosheng.xml  home_fragment_home.xml  home_fragment_remen.xml  home_fragment_shipin.xml  item_bf_gift.xml  item_bofang_userlist.xml  item_head.xml  item_remen.xml  layout_slideshow.xml  recy_item_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mzy/bc/com/buyizhibo/: ExampleUnitTest.java
(+19 files in other folders)
