<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <mzy.bc.com.buyizhibo.view.MyGrid
        android:id="@+id/gv_bf_gift_gridview01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0.3dp"
        android:numColumns="4"
        android:verticalSpacing="0.3dp"
        />
</RelativeLayout>
