<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/home_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00d8c9"
        android:gravity="center">

        <Button
            android:id="@+id/img_home_sousuo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_sousuo_style" />

        <Button
            android:id="@+id/img_home_xinxi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_xinxi_style" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_home_xinxi"
            android:layout_toRightOf="@+id/img_home_sousuo"
            android:background="#00d8c9"
            app:tabIndicatorColor="#ffffff"
            app:tabIndicatorHeight="2dp"
            app:tabMaxWidth="60dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextAppearance="@style/TabLayout"
            app:tabTextColor="#ccffff">

        </android.support.design.widget.TabLayout>

        <View
            android:id="@+id/view"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_home_sousuo"
            android:background="@drawable/home_jianbian" />

        <View
            android:id="@+id/view2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/img_home_xinxi"
            android:background="@drawable/home_jianbian2" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_rl"></android.support.v4.view.ViewPager>

</RelativeLayout>
